___awdiv: CODE, 5872 0 164
_lcd_comand: CODE, 7252 0 14
_lcd_putc: CODE, 6696 0 74
__stringdata: SMALLCONST, 3855 0 44
_lcd_putrs: CODE, 6614 0 82
_lcd_send_byte: CODE, 7048 0 50
_Read_RTC: CODE, 5656 0 216
_Delay1KTCYx: CODE, 7220 0 16
_dpowers: SMALLCONST, 3841 0 10
_main: CODE, 6770 0 72
_Write_RTC: CODE, 4466 0 328
_LCD_INIT_STRING: SMALLCONST, 3851 0 4
_Setup: CODE, 6842 0 72
__initialization: CODE, 6914 0 58
___lwdiv: CODE, 6532 0 82
_lcd_gotoxy: CODE, 7136 0 34
_lcd_send_nibble: CODE, 6302 0 118
_isdigit: CODE, 7170 0 32
_sprintf: CODE, 3900 0 566
_Delay100TCYx: CODE, 7236 0 16
___lwmod: CODE, 6982 0 66
_RtccWrOn: CODE, 7202 0 18
_RtccWriteDate: CODE, 4794 0 320
_RtccWriteTime: CODE, 5394 0 262
_RtccReadDate: CODE, 6036 0 144
_RtccReadTime: CODE, 6420 0 112
___wmul: CODE, 7098 0 38
_caratula: CODE, 5114 0 280
_lcd_init: CODE, 6180 0 122
Total: 3414