%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s6us.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
$dist/default/production\laboratorio_electronica.production.obj
cinit CODE 0 1B34 1B34 44 1
text0 CODE 0 1B78 1B78 3A 1
text1 CODE 0 153A 153A 10A 1
text2 CODE 0 F3C F3C 264 1
text3 CODE 0 1C30 1C30 22 1
text4 CODE 0 1BE4 1BE4 28 1
text5 CODE 0 1A54 1A54 4C 1
text6 CODE 0 19A4 19A4 5C 1
text7 CODE 0 1A00 1A00 54 1
text8 CODE 0 1AA0 1AA0 4C 1
text9 CODE 0 1C0C 1C0C 24 1
nvCOMRAM COMRAM 1 3F 3F D 1
text10 CODE 0 1AEC 1AEC 48 1
text11 CODE 0 1840 1840 80 1
text12 CODE 0 1C52 1C52 12 1
text13 CODE 0 1C88 1C88 E 1
text14 CODE 0 1BB2 1BB2 32 1
text15 CODE 0 18C0 18C0 76 1
text16 CODE 0 1C64 1C64 12 1
text17 CODE 0 11A0 11A0 148 1
text18 CODE 0 171C 171C 96 1
text19 CODE 0 142E 142E 10C 1
text20 CODE 0 12E8 12E8 146 1
text21 CODE 0 1C76 1C76 12 1
text22 CODE 0 1644 1644 D8 1
text23 CODE 0 1936 1936 6E 1
text24 CODE 0 17B2 17B2 8E 1
idataCOMRAM CODE 0 1C96 1C96 C 1
cstackCOMRAM COMRAM 1 1 1 24 1
bitbssCOMRAM COMRAM 1 2C0 58 1 1
bssBANK0 BANK0 1 60 60 2C 1
smallconst SMALLCONST 0 F00 F00 3C 1
dataCOMRAM COMRAM 1 4C 4C C 1
bssCOMRAM COMRAM 1 25 25 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8C-EBF 1
SFR EC0-FFF 1
BANK0 8C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1CA2-FFF7 1
STACK 8C-EBF 1
SMALLCONST 1CA2-FFF7 1
CODE 4-EFF 1
CODE 1CA2-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 59-5F 1
BIGRAM 8C-EBF 1
COMRAM 59-5F 1
MEDIUMCONST 1CA2-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\laboratorio_electronica.production.obj
F3C text2 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F3C text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F44 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F46 text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F4E text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F5E text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F60 text2 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F68 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F6C text2 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F6E text2 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F70 text2 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F74 text2 CODE >582:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F76 text2 CODE >584:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F78 text2 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F8A text2 CODE >585:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F8C text2 CODE >586:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F8E text2 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
FA2 text2 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
FAC text2 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
FC8 text2 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
FF4 text2 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
100A text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
100C text2 CODE >638:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
100E text2 CODE >813:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1010 text2 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1014 text2 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1016 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1038 text2 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1050 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1060 text2 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1082 text2 CODE >1307:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1084 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1088 text2 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
109E text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10AC text2 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10B6 text2 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10BA text2 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10C2 text2 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10D2 text2 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10E2 text2 CODE >1420:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10E4 text2 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10EC text2 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10FC text2 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
110E text2 CODE >1469:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
110E text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1112 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1114 text2 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1156 text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1168 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1174 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1190 text2 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
119E text2 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
11A0 text17 CODE >74:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11A0 text17 CODE >76:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11A4 text17 CODE >78:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11A6 text17 CODE >79:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11BE text17 CODE >80:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11CA text17 CODE >81:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11D4 text17 CODE >82:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11EC text17 CODE >83:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11F8 text17 CODE >84:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1202 text17 CODE >85:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
121A text17 CODE >86:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1226 text17 CODE >87:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1230 text17 CODE >88:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1248 text17 CODE >89:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1254 text17 CODE >90:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
125E text17 CODE >91:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1276 text17 CODE >92:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1282 text17 CODE >93:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
128C text17 CODE >94:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12A4 text17 CODE >95:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12B0 text17 CODE >96:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12BA text17 CODE >97:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12BE text17 CODE >98:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12C2 text17 CODE >99:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12D2 text17 CODE >100:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12E2 text17 CODE >101:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12E6 text17 CODE >102:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12E8 text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
12E8 text20 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
12EC text20 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1348 text20 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
134A text20 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
135A text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
136A text20 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
137A text20 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1380 text20 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1384 text20 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1392 text20 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1398 text20 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13A6 text20 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13AE text20 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13B4 text20 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13BA text20 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13BE text20 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13C2 text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13C6 text20 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13D2 text20 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13D8 text20 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13DE text20 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13E2 text20 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13E6 text20 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13EA text20 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13EE text20 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13F2 text20 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13F6 text20 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13FC text20 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1400 text20 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1406 text20 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
140A text20 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1410 text20 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1414 text20 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1416 text20 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
141C text20 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1420 text20 CODE >107:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1422 text20 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1428 text20 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
142C text20 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
142E text19 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
142E text19 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1432 text19 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
146A text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
146C text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
147C text19 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
148C text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1492 text19 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1496 text19 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14A4 text19 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14AA text19 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14B8 text19 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14C0 text19 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14C6 text19 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14CC text19 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14D0 text19 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14D4 text19 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14D8 text19 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14E8 text19 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14EE text19 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14F2 text19 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14F6 text19 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14FA text19 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14FE text19 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1502 text19 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1508 text19 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
150C text19 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1512 text19 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1516 text19 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
151C text19 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1520 text19 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1522 text19 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1528 text19 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
152C text19 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
152E text19 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1534 text19 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1538 text19 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
153A text1 CODE >36:D:\BITBUCKET\laboratorio_electronica\main.c
153A text1 CODE >38:D:\BITBUCKET\laboratorio_electronica\main.c
1540 text1 CODE >39:D:\BITBUCKET\laboratorio_electronica\main.c
154A text1 CODE >40:D:\BITBUCKET\laboratorio_electronica\main.c
1556 text1 CODE >41:D:\BITBUCKET\laboratorio_electronica\main.c
1582 text1 CODE >42:D:\BITBUCKET\laboratorio_electronica\main.c
158C text1 CODE >43:D:\BITBUCKET\laboratorio_electronica\main.c
1598 text1 CODE >44:D:\BITBUCKET\laboratorio_electronica\main.c
15C4 text1 CODE >45:D:\BITBUCKET\laboratorio_electronica\main.c
15CE text1 CODE >46:D:\BITBUCKET\laboratorio_electronica\main.c
15DA text1 CODE >47:D:\BITBUCKET\laboratorio_electronica\main.c
15DE text1 CODE >48:D:\BITBUCKET\laboratorio_electronica\main.c
15EE text1 CODE >50:D:\BITBUCKET\laboratorio_electronica\main.c
15F8 text1 CODE >51:D:\BITBUCKET\laboratorio_electronica\main.c
1606 text1 CODE >53:D:\BITBUCKET\laboratorio_electronica\main.c
1616 text1 CODE >55:D:\BITBUCKET\laboratorio_electronica\main.c
162A text1 CODE >56:D:\BITBUCKET\laboratorio_electronica\main.c
1634 text1 CODE >57:D:\BITBUCKET\laboratorio_electronica\main.c
1642 text1 CODE >59:D:\BITBUCKET\laboratorio_electronica\main.c
1644 text22 CODE >111:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1644 text22 CODE >114:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1650 text22 CODE >115:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1656 text22 CODE >116:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
165E text22 CODE >117:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1664 text22 CODE >118:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
166C text22 CODE >119:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1672 text22 CODE >120:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
167A text22 CODE >121:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1686 text22 CODE >122:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
168C text22 CODE >123:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1694 text22 CODE >124:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
169A text22 CODE >125:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
16A2 text22 CODE >126:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
16A6 text22 CODE >127:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
16AC text22 CODE >128:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
16B4 text22 CODE >130:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
16C4 text22 CODE >131:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
16D4 text22 CODE >132:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
16E4 text22 CODE >133:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
16F4 text22 CODE >134:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
16FA text22 CODE >135:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
170A text22 CODE >136:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
171A text22 CODE >137:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
171C text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
171C text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1720 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1724 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
172C text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1732 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1736 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
173E text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1744 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
174C text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1754 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1758 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
175A text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1760 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1764 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
176C text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1772 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
177E text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1786 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
178A text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1790 text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1796 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
179C text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
17A6 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
17B0 text18 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
17B2 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
17B2 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
17B8 text24 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
17BE text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
17C2 text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
17C6 text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
17CA text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
17CE text24 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
17D2 text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
17D6 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
17DC text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
17E2 text24 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
17E6 text24 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
17EA text24 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
17EE text24 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
17F2 text24 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
17F6 text24 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
17FA text24 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1802 text24 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1812 text24 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1822 text24 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
182E text24 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
183E text24 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1840 text11 CODE >119:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1840 text11 CODE >122:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1842 text11 CODE >123:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1844 text11 CODE >128:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1846 text11 CODE >129:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1848 text11 CODE >134:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
184A text11 CODE >135:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
184C text11 CODE >136:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
184E text11 CODE >137:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1850 text11 CODE >139:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1856 text11 CODE >140:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
185C text11 CODE >141:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1862 text11 CODE >143:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
186E text11 CODE >144:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1874 text11 CODE >145:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
187A text11 CODE >143:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
187E text11 CODE >148:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1884 text11 CODE >150:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1892 text11 CODE >151:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18AE text11 CODE >153:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18B4 text11 CODE >150:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18BE text11 CODE >156:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18C0 text15 CODE >25:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18C2 text15 CODE >27:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18DA text15 CODE >28:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18F4 text15 CODE >29:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1910 text15 CODE >30:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
192A text15 CODE >32:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
192C text15 CODE >33:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
192E text15 CODE >34:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1932 text15 CODE >35:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1934 text15 CODE >36:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1936 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1936 text23 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
193C text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1940 text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1944 text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1948 text23 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
194C text23 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1950 text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1956 text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
195A text23 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
195E text23 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1962 text23 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1966 text23 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
196A text23 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1972 text23 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1982 text23 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1992 text23 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
19A2 text23 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
19A4 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
19A4 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
19AC text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
19B4 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
19B8 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
19BA text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
19C0 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
19C4 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
19CC text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
19D2 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
19DE text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
19E6 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
19EA text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
19F0 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
19F6 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
19F6 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
19FE text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A00 text7 CODE >221:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A00 text7 CODE >223:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A02 text7 CODE >224:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A2C text7 CODE >223:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A52 text7 CODE >226:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A54 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A54 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A5C text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A60 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A62 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A68 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A6C text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A74 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A80 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A8A text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A90 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A96 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A96 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1A9E text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1AA0 text8 CODE >172:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AA2 text8 CODE >173:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AA4 text8 CODE >175:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AAE text8 CODE >176:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AB0 text8 CODE >178:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1ABA text8 CODE >179:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1ABC text8 CODE >181:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AC6 text8 CODE >182:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AC8 text8 CODE >184:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AD2 text8 CODE >186:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AD4 text8 CODE >173:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AEA text8 CODE >187:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AEC text10 CODE >67:D:\BITBUCKET\laboratorio_electronica\main.c
1AEC text10 CODE >69:D:\BITBUCKET\laboratorio_electronica\main.c
1AEE text10 CODE >70:D:\BITBUCKET\laboratorio_electronica\main.c
1AF0 text10 CODE >71:D:\BITBUCKET\laboratorio_electronica\main.c
1AF2 text10 CODE >72:D:\BITBUCKET\laboratorio_electronica\main.c
1AF4 text10 CODE >73:D:\BITBUCKET\laboratorio_electronica\main.c
1AF6 text10 CODE >74:D:\BITBUCKET\laboratorio_electronica\main.c
1AF8 text10 CODE >75:D:\BITBUCKET\laboratorio_electronica\main.c
1AFA text10 CODE >76:D:\BITBUCKET\laboratorio_electronica\main.c
1AFC text10 CODE >77:D:\BITBUCKET\laboratorio_electronica\main.c
1B00 text10 CODE >78:D:\BITBUCKET\laboratorio_electronica\main.c
1B04 text10 CODE >82:D:\BITBUCKET\laboratorio_electronica\main.c
1B08 text10 CODE >83:D:\BITBUCKET\laboratorio_electronica\main.c
1B0E text10 CODE >84:D:\BITBUCKET\laboratorio_electronica\main.c
1B12 text10 CODE >85:D:\BITBUCKET\laboratorio_electronica\main.c
1B16 text10 CODE >86:D:\BITBUCKET\laboratorio_electronica\main.c
1B1A text10 CODE >87:D:\BITBUCKET\laboratorio_electronica\main.c
1B1E text10 CODE >88:D:\BITBUCKET\laboratorio_electronica\main.c
1B20 text10 CODE >89:D:\BITBUCKET\laboratorio_electronica\main.c
1B24 text10 CODE >90:D:\BITBUCKET\laboratorio_electronica\main.c
1B28 text10 CODE >91:D:\BITBUCKET\laboratorio_electronica\main.c
1B2E text10 CODE >92:D:\BITBUCKET\laboratorio_electronica\main.c
1B30 text10 CODE >93:D:\BITBUCKET\laboratorio_electronica\main.c
1B32 text10 CODE >94:D:\BITBUCKET\laboratorio_electronica\main.c
1B34 cinit CODE >1459:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B34 cinit CODE >1461:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B34 cinit CODE >1464:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B34 cinit CODE >1572:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B38 cinit CODE >1573:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B3A cinit CODE >1574:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B3A cinit CODE >1575:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B3C cinit CODE >1576:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B3E cinit CODE >1577:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B40 cinit CODE >1580:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B42 cinit CODE >1583:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B46 cinit CODE >1584:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B48 cinit CODE >1585:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B48 cinit CODE >1586:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B4A cinit CODE >1587:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B4C cinit CODE >1588:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B4E cinit CODE >1593:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B50 cinit CODE >1594:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B52 cinit CODE >1595:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B54 cinit CODE >1596:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B56 cinit CODE >1597:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B58 cinit CODE >1598:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B5A cinit CODE >1599:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B5E cinit CODE >1600:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B62 cinit CODE >1601:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B62 cinit CODE >1602:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B64 cinit CODE >1603:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B68 cinit CODE >1604:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B6A cinit CODE >1605:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B6C cinit CODE >1606:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B6E cinit CODE >1612:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B6E cinit CODE >1614:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B70 cinit CODE >1615:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B72 cinit CODE >1616:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B74 cinit CODE >1617:C:\Users\ADMINI~1\AppData\Local\Temp\s6us.
1B78 text0 CODE >101:D:\BITBUCKET\laboratorio_electronica\main.c
1B78 text0 CODE >103:D:\BITBUCKET\laboratorio_electronica\main.c
1B7E text0 CODE >106:D:\BITBUCKET\laboratorio_electronica\main.c
1B82 text0 CODE >107:D:\BITBUCKET\laboratorio_electronica\main.c
1B86 text0 CODE >109:D:\BITBUCKET\laboratorio_electronica\main.c
1B8A text0 CODE >111:D:\BITBUCKET\laboratorio_electronica\main.c
1B8C text0 CODE >112:D:\BITBUCKET\laboratorio_electronica\main.c
1B8E text0 CODE >113:D:\BITBUCKET\laboratorio_electronica\main.c
1B90 text0 CODE >115:D:\BITBUCKET\laboratorio_electronica\main.c
1B94 text0 CODE >117:D:\BITBUCKET\laboratorio_electronica\main.c
1B96 text0 CODE >118:D:\BITBUCKET\laboratorio_electronica\main.c
1B98 text0 CODE >119:D:\BITBUCKET\laboratorio_electronica\main.c
1B9C text0 CODE >121:D:\BITBUCKET\laboratorio_electronica\main.c
1BAC text0 CODE >104:D:\BITBUCKET\laboratorio_electronica\main.c
1BAE text0 CODE >125:D:\BITBUCKET\laboratorio_electronica\main.c
1BB2 text14 CODE >86:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BB4 text14 CODE >88:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BB6 text14 CODE >93:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BBC text14 CODE >96:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BBE text14 CODE >97:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BC0 text14 CODE >98:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BC2 text14 CODE >99:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BC4 text14 CODE >101:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BCA text14 CODE >102:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BCE text14 CODE >103:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BCE text14 CODE >104:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BD0 text14 CODE >106:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BD2 text14 CODE >113:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BDA text14 CODE >114:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BE2 text14 CODE >115:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BE4 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1BE4 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1BF0 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1BF8 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C00 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C0A text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C0C text9 CODE >158:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C0E text9 CODE >161:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C14 text9 CODE >162:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C18 text9 CODE >164:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C1E text9 CODE >166:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C22 text9 CODE >167:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C2E text9 CODE >168:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C30 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
1C32 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
1C50 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
1C52 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1C54 text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1C5C text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1C62 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1C64 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1C66 text16 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1C6E text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1C74 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1C76 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1C76 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1C78 text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1C7C text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1C80 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1C84 text21 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1C86 text21 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1C88 text13 CODE >189:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C8A text13 CODE >190:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C94 text13 CODE >191:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 29 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_electronica.production.obj
_b 2B 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_electronica.production.obj
_c 2D 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_electronica.production.obj
_i 2F 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_electronica.production.obj
_j 31 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_electronica.production.obj
_k 33 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_electronica.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorio_electronica.production.obj
__size_of_Read_RTC 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
RtccWriteDate@tempYear 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__Hspace_1 2C1 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__CFG_T1DIG$ON 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorio_electronica.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s6us.obj
RtccWriteTime@tempHourWDay A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
_Delay1KTCYx 1C52 0 CODE 0 text12 dist/default/production\laboratorio_electronica.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\laboratorio_electronica.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s6us.obj
_anio 4C 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio_electronica.production.obj
_flag 2C0 -268 COMRAM 1 bitbssCOMRAM dist/default/production\laboratorio_electronica.production.obj
_hora 52 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio_electronica.production.obj
_main 1B78 0 CODE 0 text0 dist/default/production\laboratorio_electronica.production.obj
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s6us.obj
RtccWriteDate@tempDayMonth A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\laboratorio_electronica.production.obj
__end_of_lcd_comand 1C96 0 CODE 0 text13 dist/default/production\laboratorio_electronica.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__end_of_Write_RTC 12E8 0 CODE 0 text17 dist/default/production\laboratorio_electronica.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\laboratorio_electronica.production.obj
__pbitbssCOMRAM 2C0 -268 COMRAM 1 bitbssCOMRAM dist/default/production\laboratorio_electronica.production.obj
__size_of_Write_RTC 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__end_of_lcd_gotoxy 1C30 0 CODE 0 text9 dist/default/production\laboratorio_electronica.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\laboratorio_electronica.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\laboratorio_electronica.production.obj
__end_of_lcd_putrs 1A54 0 CODE 0 text7 dist/default/production\laboratorio_electronica.production.obj
_Read_RTC 1644 0 CODE 0 text22 dist/default/production\laboratorio_electronica.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s6us.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s6us.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s6us.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s6us.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s6us.obj
__size_of_lcd_putrs 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\laboratorio_electronica.production.obj
lcd_comand@d 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorio_electronica.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
RtccWriteTime@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__end_of_Read_RTC 171C 0 CODE 0 text22 dist/default/production\laboratorio_electronica.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\laboratorio_electronica.production.obj
_Write_RTC 11A0 0 CODE 0 text17 dist/default/production\laboratorio_electronica.production.obj
RtccWriteTime@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorio_electronica.production.obj
__pidataCOMRAM 1C96 0 CODE 0 idataCOMRAM dist/default/production\laboratorio_electronica.production.obj
_lcd_putrs 1A00 0 CODE 0 text7 dist/default/production\laboratorio_electronica.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
_Delay100TCYx 1C64 0 CODE 0 text16 dist/default/production\laboratorio_electronica.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s6us.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s6us.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\laboratorio_electronica.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorio_electronica.production.obj
RtccReadDate@rTD0 B 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
RtccReadDate@rTD1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__end_of___wmul 1C0C 0 CODE 0 text4 dist/default/production\laboratorio_electronica.production.obj
lcd_send_byte@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorio_electronica.production.obj
_RtccWriteDate 12E8 0 CODE 0 text20 dist/default/production\laboratorio_electronica.production.obj
_RtccWriteTime 142E 0 CODE 0 text19 dist/default/production\laboratorio_electronica.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorio_electronica.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\laboratorio_electronica.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__end_of___awdiv 17B2 0 CODE 0 text18 dist/default/production\laboratorio_electronica.production.obj
__end_of___lwdiv 1A00 0 CODE 0 text6 dist/default/production\laboratorio_electronica.production.obj
__end_of___lwmod 1AA0 0 CODE 0 text5 dist/default/production\laboratorio_electronica.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
_dpowers F01 0 SMALLCONST 0 smallconst dist/default/production\laboratorio_electronica.production.obj
RtccWriteDate@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\laboratorio_electronica.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\laboratorio_electronica.production.obj
RtccWriteTime@tempMinSec 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\laboratorio_electronica.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
start_initialization 1B34 0 CODE 0 cinit dist/default/production\laboratorio_electronica.production.obj
_segundo_d 4A 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio_electronica.production.obj
_segundo_u 4B 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio_electronica.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorio_electronica.production.obj
lcd_putrs@ptr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
lcd_gotoxy@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
_RTCCFG F3F 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__end_of_Delay100TCYx 1C76 0 CODE 0 text16 dist/default/production\laboratorio_electronica.production.obj
RtccWriteDate@pDt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
_minuto_d 48 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio_electronica.production.obj
_minuto_u 49 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio_electronica.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__size_of_lcd_comand 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\laboratorio_electronica.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\laboratorio_electronica.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\laboratorio_electronica.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\laboratorio_electronica.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\laboratorio_electronica.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\laboratorio_electronica.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\laboratorio_electronica.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\laboratorio_electronica.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\laboratorio_electronica.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\laboratorio_electronica.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\laboratorio_electronica.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\laboratorio_electronica.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\laboratorio_electronica.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\laboratorio_electronica.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorio_electronica.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio_electronica.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorio_electronica.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\laboratorio_electronica.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\laboratorio_electronica.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\laboratorio_electronica.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\laboratorio_electronica.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\laboratorio_electronica.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\laboratorio_electronica.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\laboratorio_electronica.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\laboratorio_electronica.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\laboratorio_electronica.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\laboratorio_electronica.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\laboratorio_electronica.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\laboratorio_electronica.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\laboratorio_electronica.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\laboratorio_electronica.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\laboratorio_electronica.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\laboratorio_electronica.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\laboratorio_electronica.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorio_electronica.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\laboratorio_electronica.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s6us.obj
__end_of_sprintf 11A0 0 CODE 0 text2 dist/default/production\laboratorio_electronica.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__size_of_RtccWriteDate 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__size_of_RtccWriteTime 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\laboratorio_electronica.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\laboratorio_electronica.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__end_of_Delay1KTCYx 1C64 0 CODE 0 text12 dist/default/production\laboratorio_electronica.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\laboratorio_electronica.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\laboratorio_electronica.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\laboratorio_electronica.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\laboratorio_electronica.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\laboratorio_electronica.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\laboratorio_electronica.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\laboratorio_electronica.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\laboratorio_electronica.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\laboratorio_electronica.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\laboratorio_electronica.production.obj
__end_of_isdigit 1C52 0 CODE 0 text3 dist/default/production\laboratorio_electronica.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\laboratorio_electronica.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\laboratorio_electronica.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\laboratorio_electronica.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\laboratorio_electronica.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorio_electronica.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio_electronica.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorio_electronica.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\laboratorio_electronica.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\laboratorio_electronica.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\laboratorio_electronica.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\laboratorio_electronica.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\laboratorio_electronica.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\laboratorio_electronica.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\laboratorio_electronica.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\laboratorio_electronica.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\laboratorio_electronica.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\laboratorio_electronica.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\laboratorio_electronica.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorio_electronica.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorio_electronica.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\laboratorio_electronica.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\laboratorio_electronica.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\laboratorio_electronica.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorio_electronica.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorio_electronica.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\laboratorio_electronica.production.obj
__Htext 0 0 ABS 0 text dist/default/production\laboratorio_electronica.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\laboratorio_electronica.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\laboratorio_electronica.production.obj
__Linit 0 0 CODE 0 init dist/default/production\laboratorio_electronica.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorio_electronica.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorio_electronica.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\laboratorio_electronica.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\laboratorio_electronica.production.obj
RtccWriteTime@pTm 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
___wmul 1BE4 0 CODE 0 text4 dist/default/production\laboratorio_electronica.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\laboratorio_electronica.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\laboratorio_electronica.production.obj
__S0 10000 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__S1 8C 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__S2 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
_dia 4E 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio_electronica.production.obj
_mes 54 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio_electronica.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\laboratorio_electronica.production.obj
_anio_d 3F 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio_electronica.production.obj
_anio_u 40 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio_electronica.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__pnvCOMRAM 3F 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio_electronica.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__end_of_RtccWriteDate 142E 0 CODE 0 text20 dist/default/production\laboratorio_electronica.production.obj
__end_of_RtccWriteTime 153A 0 CODE 0 text19 dist/default/production\laboratorio_electronica.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
_diasem 50 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio_electronica.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\laboratorio_electronica.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorio_electronica.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorio_electronica.production.obj
sprintf@val 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__size_of_RtccWrOn 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
_lcd_init 1840 0 CODE 0 text11 dist/default/production\laboratorio_electronica.production.obj
_lcd_putc 1AA0 0 CODE 0 text8 dist/default/production\laboratorio_electronica.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\laboratorio_electronica.production.obj
_RtccReadDate 17B2 0 CODE 0 text24 dist/default/production\laboratorio_electronica.production.obj
_RtccReadTime 1936 0 CODE 0 text23 dist/default/production\laboratorio_electronica.production.obj
_hora_d 44 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio_electronica.production.obj
_hora_u 45 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio_electronica.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\laboratorio_electronica.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__end_of_lcd_send_nibble 1936 0 CODE 0 text15 dist/default/production\laboratorio_electronica.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio_electronica.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\laboratorio_electronica.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\laboratorio_electronica.production.obj
__end_of_lcd_init 18C0 0 CODE 0 text11 dist/default/production\laboratorio_electronica.production.obj
__end_of_lcd_putc 1AEC 0 CODE 0 text8 dist/default/production\laboratorio_electronica.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\laboratorio_electronica.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\laboratorio_electronica.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\laboratorio_electronica.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\laboratorio_electronica.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\laboratorio_electronica.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\laboratorio_electronica.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\laboratorio_electronica.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\laboratorio_electronica.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\laboratorio_electronica.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\laboratorio_electronica.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\laboratorio_electronica.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\laboratorio_electronica.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\laboratorio_electronica.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\laboratorio_electronica.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\laboratorio_electronica.production.obj
RtccReadDate@pDt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
_Rtcc_read_TimeDate 70 0 BANK0 1 bssBANK0 dist/default/production\laboratorio_electronica.production.obj
_RTCVALH F99 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
_RTCVALL F98 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
_lcd_send_byte 1BB2 0 CODE 0 text14 dist/default/production\laboratorio_electronica.production.obj
_minuto 56 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio_electronica.production.obj
sprintf@flag 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
sprintf@prec 20 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__ptext10 1AEC 0 CODE 0 text10 dist/default/production\laboratorio_electronica.production.obj
__ptext11 1840 0 CODE 0 text11 dist/default/production\laboratorio_electronica.production.obj
__ptext12 1C52 0 CODE 0 text12 dist/default/production\laboratorio_electronica.production.obj
__ptext13 1C88 0 CODE 0 text13 dist/default/production\laboratorio_electronica.production.obj
__ptext14 1BB2 0 CODE 0 text14 dist/default/production\laboratorio_electronica.production.obj
__ptext15 18C0 0 CODE 0 text15 dist/default/production\laboratorio_electronica.production.obj
__ptext16 1C64 0 CODE 0 text16 dist/default/production\laboratorio_electronica.production.obj
__ptext17 11A0 0 CODE 0 text17 dist/default/production\laboratorio_electronica.production.obj
__ptext18 171C 0 CODE 0 text18 dist/default/production\laboratorio_electronica.production.obj
__ptext19 142E 0 CODE 0 text19 dist/default/production\laboratorio_electronica.production.obj
__ptext20 12E8 0 CODE 0 text20 dist/default/production\laboratorio_electronica.production.obj
__ptext21 1C76 0 CODE 0 text21 dist/default/production\laboratorio_electronica.production.obj
__ptext22 1644 0 CODE 0 text22 dist/default/production\laboratorio_electronica.production.obj
__ptext23 1936 0 CODE 0 text23 dist/default/production\laboratorio_electronica.production.obj
__ptext24 17B2 0 CODE 0 text24 dist/default/production\laboratorio_electronica.production.obj
___awdiv 171C 0 CODE 0 text18 dist/default/production\laboratorio_electronica.production.obj
___lwdiv 19A4 0 CODE 0 text6 dist/default/production\laboratorio_electronica.production.obj
___lwmod 1A54 0 CODE 0 text5 dist/default/production\laboratorio_electronica.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\laboratorio_electronica.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\laboratorio_electronica.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\laboratorio_electronica.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\laboratorio_electronica.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\laboratorio_electronica.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorio_electronica.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\laboratorio_electronica.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\laboratorio_electronica.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\laboratorio_electronica.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__size_of_caratula 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__size_of_RtccReadDate 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__size_of_RtccReadTime 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorio_electronica.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
_RtccDate 37 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_electronica.production.obj
_RtccTime 3B 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_electronica.production.obj
_RtccWrOn 1C76 0 CODE 0 text21 dist/default/production\laboratorio_electronica.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorio_electronica.production.obj
_RtccAlrmTimeDate 60 0 BANK0 1 bssBANK0 dist/default/production\laboratorio_electronica.production.obj
stackhi EBF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s6us.obj
stacklo 8C 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s6us.obj
_lcd_send_nibble 18C0 0 CODE 0 text15 dist/default/production\laboratorio_electronica.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\laboratorio_electronica.production.obj
_segundo 35 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_electronica.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\laboratorio_electronica.production.obj
__end_of_RtccWrOn 1C88 0 CODE 0 text21 dist/default/production\laboratorio_electronica.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\laboratorio_electronica.production.obj
RtccReadTime@pTm 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_electronica.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\laboratorio_electronica.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
_RtccTimeDate 68 0 BANK0 1 bssBANK0 dist/default/production\laboratorio_electronica.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\laboratorio_electronica.production.obj
__end_of_RtccReadDate 1840 0 CODE 0 text24 dist/default/production\laboratorio_electronica.production.obj
__end_of_RtccReadTime 19A4 0 CODE 0 text23 dist/default/production\laboratorio_electronica.production.obj
_RtccTimeVal 25 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_electronica.production.obj
_buffer2 78 0 BANK0 1 bssBANK0 dist/default/production\laboratorio_electronica.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
RtccWriteDate@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
lcd_send_nibble@nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
end_of_initialization 1B6E 0 CODE 0 cinit dist/default/production\laboratorio_electronica.production.obj
__end_of_LCD_INIT_STRING F0F 0 SMALLCONST 0 smallconst dist/default/production\laboratorio_electronica.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorio_electronica.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\laboratorio_electronica.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
_ALRMCFGbits F91 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\laboratorio_electronica.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\laboratorio_electronica.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\laboratorio_electronica.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio_electronica.production.obj
__pcinit 1B34 0 CODE 0 cinit dist/default/production\laboratorio_electronica.production.obj
_caratula 153A 0 CODE 0 text1 dist/default/production\laboratorio_electronica.production.obj
_fecha_d 42 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio_electronica.production.obj
_fecha_u 43 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio_electronica.production.obj
__ptext0 1B78 0 CODE 0 text0 dist/default/production\laboratorio_electronica.production.obj
__ptext1 153A 0 CODE 0 text1 dist/default/production\laboratorio_electronica.production.obj
__ptext2 F3C 0 CODE 0 text2 dist/default/production\laboratorio_electronica.production.obj
__ptext3 1C30 0 CODE 0 text3 dist/default/production\laboratorio_electronica.production.obj
__ptext4 1BE4 0 CODE 0 text4 dist/default/production\laboratorio_electronica.production.obj
__ptext5 1A54 0 CODE 0 text5 dist/default/production\laboratorio_electronica.production.obj
__ptext6 19A4 0 CODE 0 text6 dist/default/production\laboratorio_electronica.production.obj
__ptext7 1A00 0 CODE 0 text7 dist/default/production\laboratorio_electronica.production.obj
__ptext8 1AA0 0 CODE 0 text8 dist/default/production\laboratorio_electronica.production.obj
__ptext9 1C0C 0 CODE 0 text9 dist/default/production\laboratorio_electronica.production.obj
RtccReadTime@rTD0 B 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
RtccReadTime@rTD1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\laboratorio_electronica.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\laboratorio_electronica.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\laboratorio_electronica.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\laboratorio_electronica.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\laboratorio_electronica.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\laboratorio_electronica.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\laboratorio_electronica.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\laboratorio_electronica.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\laboratorio_electronica.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\laboratorio_electronica.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\laboratorio_electronica.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\laboratorio_electronica.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\laboratorio_electronica.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\laboratorio_electronica.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\laboratorio_electronica.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\laboratorio_electronica.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s6us.obj
_sprintf F3C 0 CODE 0 text2 dist/default/production\laboratorio_electronica.production.obj
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\laboratorio_electronica.production.obj
__end_of_caratula 1644 0 CODE 0 text1 dist/default/production\laboratorio_electronica.production.obj
lcd_init@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
sprintf@ap 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
_isdigit 1C30 0 CODE 0 text3 dist/default/production\laboratorio_electronica.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\laboratorio_electronica.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\laboratorio_electronica.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorio_electronica.production.obj
__end_of__initialization 1B6E 0 CODE 0 cinit dist/default/production\laboratorio_electronica.production.obj
_LCD_INIT_STRING F0B 0 SMALLCONST 0 smallconst dist/default/production\laboratorio_electronica.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorio_electronica.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorio_electronica.production.obj
RtccWriteDate@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
RtccWriteDate@wasWrEn 9 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__size_of_lcd_send_nibble 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
lcd_putc@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__end_of_lcd_send_byte 1BE4 0 CODE 0 text14 dist/default/production\laboratorio_electronica.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\laboratorio_electronica.production.obj
lcd_gotoxy@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
lcd_gotoxy@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
lcd_send_byte@n 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
sprintf@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__end_of_main 1BB2 0 CODE 0 text0 dist/default/production\laboratorio_electronica.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__end_of_Setup 1B34 0 CODE 0 text10 dist/default/production\laboratorio_electronica.production.obj
__end_of_dpowers F0B 0 SMALLCONST 0 smallconst dist/default/production\laboratorio_electronica.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
_isdigit$1814 2 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
_Setup 1AEC 0 CODE 0 text10 dist/default/production\laboratorio_electronica.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\laboratorio_electronica.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\laboratorio_electronica.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\laboratorio_electronica.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\laboratorio_electronica.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\laboratorio_electronica.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\laboratorio_electronica.production.obj
_mes_d 46 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio_electronica.production.obj
_mes_u 47 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio_electronica.production.obj
_dia_semana 41 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio_electronica.production.obj
sprintf@width 21 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
RtccWriteDate@tempHourWDay C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\laboratorio_electronica.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\laboratorio_electronica.production.obj
_lcd_comand 1C88 0 CODE 0 text13 dist/default/production\laboratorio_electronica.production.obj
__initialization 1B34 0 CODE 0 cinit dist/default/production\laboratorio_electronica.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\laboratorio_electronica.production.obj
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio_electronica.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorio_electronica.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
__Hsmallconst F3C 0 SMALLCONST 0 smallconst dist/default/production\laboratorio_electronica.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\laboratorio_electronica.production.obj
RtccWriteTime@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
RtccWriteTime@wasWrEn 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_electronica.production.obj
_lcd_gotoxy 1C0C 0 CODE 0 text9 dist/default/production\laboratorio_electronica.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorio_electronica.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\laboratorio_electronica.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F3C F3C D66 1
cstackCOMRAM 1 1 1 58 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2C 1
smallconst 0 F00 F00 3C 1
config 0 FFF8 FFF8 8 1
